include:
  - local: gitlab-ci/terraform.yml
  - local: gitlab-ci/helm.yml

stages:
  - build aks
  - install cluster tools
  - setup workspace namespace

variables:
  TF_ROOT: $CI_PROJECT_DIR/aks

auto apply terraform:
  stage: build aks
  extends: .auto_terraform_apply
  variables:
    TFVARS_TEMPLATE: vars.tfvars.j2
  script:
    - cd $TF_ROOT
    - terraform output -json kube_config | jq -r . > $CI_PROJECT_DIR/kube_config
    - ls -alh $CI_PROJECT_DIR
  cache:
    paths:
      - $CI_PROJECT_DIR/kube_config

install cluster tools:
  stage: install cluster tools
  extends: .config_helm
  variables:
    KUBE_CONFIG_FILE: $CI_PROJECT_DIR/kube_config
  script:
    - helm repo add jetstack https://charts.jetstack.io
    - helm repo add ingress-nginx https://kubernetes.github.io/ingress-nginx
    - helm repo update

    - kubectl create namespace cluster-certificates || true

    # Cert manager controller & CRDs
    - helm upgrade --install --namespace cluster-certificates cert-manager jetstack/cert-manager --version v1.3.1 --set installCRDs=true

    # Cluster certificate issuer
    - j2 $CI_PROJECT_DIR/cert-issuer-helm-chart/values.yaml.j2 > $CI_PROJECT_DIR/cert-issuer-helm-chart/values.yaml
    - helm upgrade --install --namespace cluster-certificates cert-issuer $CI_PROJECT_DIR/cert-issuer-helm-chart -f  $CI_PROJECT_DIR/cert-issuer-helm-chart/values.yaml

    # Wildcard certificate
    - j2 $CI_PROJECT_DIR/certificate-helm-chart/values.yaml.j2 > $CI_PROJECT_DIR/certificate-helm-chart/values.yaml
    - helm upgrade --install --namespace cluster-certificates certificate $CI_PROJECT_DIR/certificate-helm-chart -f $CI_PROJECT_DIR/certificate-helm-chart/values.yaml

    # Ingress controller
    - helm upgrade --install --namespace default ingress-nginx ingress-nginx/ingress-nginx -f $CI_PROJECT_DIR/ingress-controller/values.yaml

    - kubectl create namespace workspace || true
  cache:
    paths:
      - $CI_PROJECT_DIR/kube_config
