.config_helm: &config_helm
  image: hypnoglow/kubernetes-helm:3.1.2
  variables:
    INSTALL_INGRESS: "no"
    HELM_VALUES_TEMPLATE: ""
  before_script:
    # Install jinja templating tool
    - apk update
    - apk add python3 py3-pip
    - pip3 install j2cli

    - mkdir -p ~/.kube
    - cp "$KUBE_CONFIG_FILE" ~/.kube/config
    - ls -alh ~/.kube
    - kubectl config view
    - kubectl version
    - helm version

    # Install ingress controller on cluster
    - if [[ ($INSTALL_INGRESS == "yes") || ($INSTALL_INGRESS == "true") || ($INSTALL_INGRESS == "1") ]] ; then helm upgrade --install ingress stable/nginx-ingress ; fi

    # Generate values file from template
    - if [[ $HELM_VALUES_TEMPLATE != "" ]] ; then export HELM_VALUES=$(dirname $HELM_VALUES_TEMPLATE)/$(basename $HELM_VALUES_TEMPLATE .j2) ; fi
    - if [[ $HELM_VALUES_TEMPLATE != "" ]] ; then echo -n "" > $HELM_VALUES ; fi
    - if [[ $HELM_VALUES_TEMPLATE != "" ]] ; then j2 $HELM_VALUES_TEMPLATE > $HELM_VALUES ; fi
    - if [[ $HELM_VALUES_TEMPLATE != "" ]] ; then cat $HELM_VALUES ; fi
  script: ls
